# 配置端口
server.port=${port:8001}

spring.dubbo.application.name=dubbo-provider
spring.dubbo.application.registry=zookeeper://192.168.32.100:2181
#采用dubbo协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=${dport:12345}


